# MiniAlbum-ver1

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/huynhxuankhanh/minialbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huynhxuankhanh/minialbum/: Utility.java
app/src/main/java/com/example/huynhxuankhanh/minialbum/activity/: EditActivity.java  ImageActivity.java  Main2Activity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/huynhxuankhanh/minialbum/adapter/: AdapterFolderListView.java  AdapterImageGridView.java  ImageWorkerTask.java  MyAdapter.java
app/src/main/java/com/example/huynhxuankhanh/minialbum/bitmap/: BitMapWorkTask.java  ScaleImage.java
app/src/main/java/com/example/huynhxuankhanh/minialbum/database/: Database.java
app/src/main/java/com/example/huynhxuankhanh/minialbum/fragment/: FragmentCallBacks.java  FragmentFavor.java  FragmentFolder.java  FragmentPicture.java  MainCallBacks.java  SettingsFragment.java
app/src/main/java/com/example/huynhxuankhanh/minialbum/gallary/: InfoImage.java  LoadFavorite.java  LoadGallary.java  LoadGallery.java  SquareImageView.java  ViewHolder.java
app/src/main/java/com/example/huynhxuankhanh/minialbum/gallery/: InfoFolder.java  InfoImage.java  LoadFavorite.java  LoadFolder.java  LoadGallary.java  (+3 more)
app/src/main/res/layout/: activity_edit.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  dialog_change_name.xml  dialog_input_password.xml  dialog_process.xml  dialog_seek.xml  dialog_set_password.xml  folderview_layout.xml  fragment_folder.xml  fragment_picture.xml  imageview_layout.xml  pref_edittext_dialog.xml  prefrence_screen.xml  toolbar.xml
app/src/main/res/menu/: menu_image.xml  menu_image_edit.xml  menu_main.xml  menupop_crop.xml  menupop_effect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/huynhxuankhanh/minialbum/: ExampleUnitTest.java
(+12 files in other folders)
