apply plugin: 'com.android.application'

repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.example.huynhxuankhanh.minialbum"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jniLibs/']
            jni.srcDirs = []
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86_64', 'armeabi-v7a'
            universalApk false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.facebook.android:facebook-share:4.28.0'
    testCompile 'junit:junit:4.12'
    compile 'com.commonsware.cwac:provider:0.4.3'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':openCVLibrary331')
}
