<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_rotate"
        android:icon="@mipmap/icon_rotate"
        app:showAsAction="always"
        android:title="Rotate"
        />
    <item
        android:id="@+id/btn_detail"
        android:icon="@mipmap/ic_info"
        app:showAsAction="always"
        android:title="@string/action_info" />


</menu>