<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:key="pref_general_settings"
        android:title="@string/general">

        <android.support.v7.preference.Preference
            android:key="pref_security"
            android:summary="@string/pref_set_password"
            android:title="@string/pref_security" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:key="pref_others_settings"
        android:title="@string/others">

        <android.support.v7.preference.Preference
            android:key="pref_others"
            android:summary="@string/others"
            android:title="@string/others" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>