<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundPager"
    tools:context="com.example.huynhxuankhanh.minialbum.activity.ImageActivity">

    <ImageView
        android:id="@+id/img_view_edit"
        android:layout_below="@id/toolbar_image"
        android:layout_above="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_image"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="#80263238"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/toolbar_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#80263238"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_facedetect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_facedetect" />

        <Button
            android:id="@+id/btn_effect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/btn_facedetect"
            android:background="@mipmap/icon_effect" />

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/btn_effect"
            android:background="@mipmap/icon_crop" />

        <Button
            android:id="@+id/btn_bright"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/btn_facedetect"
            android:background="@mipmap/icon_bright" />

        <Button
            android:id="@+id/btn_contrast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/btn_bright"
            android:background="@mipmap/icon_contrast" />
    </RelativeLayout>


</RelativeLayout>
